AUTOMATIONNAME=Appium
PLATFORMNAME=Android
DEVICENAME=
PLATFORMVERSION=6.0.1
APP=D:\\Finovera-debug.apk
APPPACKAGE=com.finovera.mobile
APPACTIVITY=.Finovera

USERID=
PASSWORD=
URL=http://10.0.1.23:8085/spring
